@import "common";

.field {
    display: flex;
    position: relative;
    flex-direction: row;
    border: 1px solid @borderColor;
    border-top-color: #f2f2f2;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: stretch;
    margin-bottom: -1px;
    min-height: 49px;
    min-width: 320px;
}

.label {
    display: flex;
    flex-direction: row;
    background-color: #fcfcfc;
    @media (min-width: 691px) {
        border-right: 1px solid #f2f2f2;
    }
    flex: 1 0 180px;
    min-width: 100px;
    width: 12%;
    justify-content: space-between;
}

.dragHandle {
    cursor: move;
    cursor: -webkit-grab;
    padding: 5px 8px 5px 3px;
    svg {
        fill: #b1b1b1;
        width: 4px;
        height: 10px;
    }
}

.labelText {
    display: flex;
    color: #353535;
    text-overflow: ellipsis;
    text-transform: capitalize;
    font-weight: bold;
    padding: 14px 5px 13px;
}

.fieldMenu {
    margin: 16px 10px 0;
    height: 15px;
    cursor: pointer;
    svg {
        width: 14px;
        height: 14px;
        fill: #353535;
    }
}

.values {
    display: flex;
    flex-direction: column;
    outline: 0;
    overflow: hidden;
    background-color: white;
    flex: 1 0 300px;
    min-width: 200px;
    @media (max-width: 691px) {
        padding-left: 10px;
    }
}

.newValue {
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 14px 10px 10px;
    &.dirty {
        .status {
            display: flex;
        }
        .badge {
            display: flex;
            cursor: pointer;
            svg {
                margin: 1px -3px 1px 0;
                width: 14px;
                height: 14px;
                fill: white;
            }
        }
    }
}

.valueActions {
    display: flex;
    align-items: center;
}

.status {
    display: none;
    margin-left: 8px;
}

.saveError {
    margin-top: 3px;
    margin-left: 1px;
    svg {
        width: 14px;
        height: 14px;
        fill: red;
    }
}

.badge {
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    padding: 2px 5px;
    display: none;
    border-radius: 3px;
    color: white;
}

.originalValue {
    display: none;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 14px 10px;

    transition: visibility .5s, max-height .3s ease, opacity .3s ease-out;
    max-height: 0;
    opacity: 0;

    background-image: linear-gradient(to right, #f2f2f2 50%, transparent 50%);
    background-size: 20px 1px;
    background-repeat: repeat-x;

    .badge {
        display: flex;
        color: #555;
        background: #ddd;
    }

    &.visible {
        display: flex;
        min-height: 48px;
        opacity: 0.5;
    }
}

.originalContent {
    display: flex;
    flex: 1;
    max-width: 280px;
    height: 100%;
}

.textField {
    display: flex;
    max-width: 280px;
    width: 100%;
}

.currencySign {
    margin-right: 5px;
}

.autocompleteField {
    &:extend(.textField);
    align-items: center;
    z-index: 0;

    .enumDropdown {
        margin-left: -10px;
    }

    input:not([type=checkbox]):not([type=radio]) {
        border: none;
        max-height: 300px;
        min-height: 20px;
        outline: none;
        padding: 0;
        text-overflow: ellipsis;
        z-index: 0;
    }

    div {
        outline: none;
        z-index: 0;
        width: 100%;
    }
}

.cardBlurred .autocompleteField  div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cardFocused .autocompleteField div {}

.enumField {
    &:extend(.textField);
    align-items: center;
    cursor: pointer;
    display: flex;
    max-height: 300px;
    min-height: 20px;
    z-index: 0;

    .enumDropdown {
        margin-left: -10px;
    }

    svg {
        height: 10px;
        width: 10px;
        min-height: 10px;
        min-width: 10px;
        margin-left: 5px;
    }
}

.enumDropdown {
    background-color: white;
    border: 1px solid @lighGreyColor;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
    position: absolute;
    width: 300px;
    z-index: 10;
}

.checkmarkIcon {
    margin-top: 3px;
    margin-left: 5px;
    svg {
        width: 22px;
        height: 18px;
        fill: @blueColor;
    }
}

.enumHighlighted {
    background-color: @blueColor;
    color: white;
}

.enumLabel {
    padding: 3px 5px;
}

.enumResult {
    display: flex;
    width: 100%;
    max-height: 200px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;

    div:first-child .enumRow {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    div:last-child .enumRow {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }
}

.enumRow {
    cursor: default;
    display: flex;
    text-overflow: ellipsis;
    padding: 3px 5px;
}

.enumRow.selectable {
    cursor: pointer;

    &:hover {
        background: @blueColor;
        color: white;
        svg {
            fill: white;
        }
    }
}

.enumRow.noValue {
    border-bottom: 1px solid lightgrey;
}

.tokenField {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    max-height: 38px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;

    input:not([type=checkbox]):not([type=radio]) {
        border: none;
        outline: none;
        padding: 0;
        width: 100%;
    }
}

.tokenField.tokenFieldFocused {
    max-height: none;
    overflow: scroll;
}

.tokenBox {
    background: #e5f6fc;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: nowrap;
    height: 18px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    max-width: 100%;
    padding: 0 5px;
}

.tokenBox.tokenBoxSelected {
    background: #4772aa;
    color: white;

    svg {
        fill: white;
    }
}

.tokenText {
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

:global .rich-text-box.read-only {
    article .content {
        opacity: 0.5;
    }
}

.referenceField {
    background: @blueColor;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
    cursor: pointer;
}

.lockIcon {
    display: none;
    svg {
        fill: #b1b1b1;
        width: 16px;
        height: 18px;
    }
    margin-left: 7px;
}

.clearIcon {
    svg {
        height: 18px;
        width: 18px;
    }

    flex: 0 0 auto;
}

.readOnly {
    .lockIcon {
        display: flex;
    }

    .dateField, .enumField, .tokenField {
        opacity: 0.5;
    }
}

.commentWrapper, .commentWrapperHidden {
    display: flex;
    transition: opacity 0.2s linear;
    opacity: 1;
    height: 15px;
}

.commentWrapperHidden {
    opacity: 0;
}

.commentsTrigger {
    /* TODO: fix specificity so that we don't need '!important */
    background-size: 15px 15px !important;
    width: 15px !important;
    height: 15px !important;
    cursor: pointer;
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    line-height: 11px !important;
}

.booleanField {
    &:extend(.textField);
    input {
        margin: 4px;
    }
}
