/* Copyright 2017 Quip */

:global .rich-text-box article .content {
    font-weight: bold;
}

@arrowwidth: 26px;
@arrowmargin: 5px;

.container {
    -webkit-font-smoothing: antialiased;
    outline: none;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;

    &.fixedWidth {
        min-width: 800px;
    }
}
