.stepContainer {
    flex: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;

    &:focus,
    &:focus-within,
    &:hover {
        .commentsTrigger {
            visibility: initial;
        }
    }
}

.step {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 16px;
    padding-left: 20px;
    -webkit-clip-path: polygon(
        0% 0%,
        calc(100% ~"-" 8px) 0%,
        100% 50%,
        calc(100% ~"-" 8px) 100%,
        0 100%,
        8px 50%
    );
    margin-right: -6px;
    font-weight: bold;
    word-break: break-word;

    &.fixedWidth {
        min-width: 180px;
    }
    &:last-child {
        margin-right: 0px;
    }
}

.commentsTrigger {
    padding: 0;
    visibility: hidden;
    position: absolute;
    right: 30px;
    border: 0;
    background: transparent;

    &.commented {
        visibility: initial;
    }
}

.contents {
    display: flex;
    width: 75%;
}

.label {
    flex: 1;
}

.chevron {
    position: absolute;
    border: 0;
    padding: 0;
    background: transparent;
    right: 5px;
    align-self: center;
    cursor: pointer;
    height: 20px;
    text-align: center;
    width: 20px;

    &:focus {
        border: 2px solid ~"rgb(var(--quipAction, 61, 135, 245))";
    }
}
