// Copyright 2017 Quip

@boxShadowColor: var(--quipBlue, 61, 135, 245);
@focusIndicatorBorder: 2px solid ~"rgb(@{boxShadowColor})";

.rowContainer {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
}

.root {
    align-items: center;
    flex-grow: 1;
    position: relative;
    -webkit-font-smoothing: antialiased;

    &:last-child {
        margin-bottom: 0;
    }
}

.radioButton,
.checkbox {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radioButtonContainer .radioButton + .inputCircle,
.checkboxContainer .checkbox + .inputCheckbox {
    position: relative;

    &::after {
        content: " ";
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: 0 0 1px 2px ~"rgb(@{boxShadowColor})";
        border-radius: 4px;
    }
}

.radioButtonContainer .radioButton + .inputCircle {
    &::after {
        border-radius: 50%;
    }
}

.radioButtonContainer .radioButton:focus + .inputCircle,
.checkboxContainer .checkbox:focus + .inputCheckbox {
    &::after {
        opacity: 1;
    }
}

.inputCircle,
.inputCheckbox {
    @borderColor: var(--quipBackgroundInverse, 0, 0, 0);
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    border: 1px solid ~"rgba(@{borderColor}, 0.1)";
    align-self: center;

    &.selected {
        border: none;
    }
}

.inputCheckbox {
    border-radius: 3px;
}

.optionContainer {
    position: relative;
    display: flex;
    flex: 1;
    border-radius: 3px;
}

.optionBorder {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    border-radius: inherit;
    pointer-events: none;
    border: 1px solid;
    z-index: 10;
}

.option {
    flex: 1;
    min-height: 36px;
    line-height: 20px;
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
    border-radius: 3px;
    display: flex;
    z-index: 1;
    position: relative;
}

.optionContents {
    display: flex;
    width: 95%;
    align-items: center;
}

.label {
    flex: 1;
    word-break: break-word;
    :global .document-content .section[data-section-style="0"] > .content {
        line-height: 20px !important;
    }
}

.votes {
    display: none;
    font-weight: normal;
    margin-left: 8px;
    text-align: right;
    white-space: nowrap;
    &.voted {
        display: initial;
    }
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    transition: right 0.4s ease;
    border-radius: 3px 0 0 3px;
    border-right: 1px solid;
}

.progressFull {
    border-radius: 3px;
}

.progressFull,
.progressEmpty {
    border-right: none;
}

.delete {
    cursor: pointer;
}

.dropdown {
    position: absolute;
    border: 0;
    padding: 0;
    background: transparent;
    right: 5px;
    top: 8px;
    align-items: center;
    cursor: pointer;
    display: flex;
    text-align: center;
    width: 30px;
    z-index: 2;

    &:focus {
        border: @focusIndicatorBorder;
    }
}

.root:hover .commentsTrigger {
    visibility: visible;
}

.commentsTrigger {
    margin-left: 8px;
    visibility: hidden;
    width: 16px;
    &.commented {
        visibility: visible;
    }
}

.pollCheckmark {
    fill: white;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    transform: translate(-50%, -50%);
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%,
    100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}
