@import '../lib/base.less';

.wrapper {
    padding: 20px 10px 20px 10px;
}

.optionWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    input[type="radio"]:checked:before {
        content: "";
        display: block;
        position: relative;
        top: 3px;
        left: 3px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: @white;
    }
}

.nameColorWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    padding: 3px 6px;
    border: solid 1px @gray;
    border-radius: @ui-border-radius;
    font-weight: 700;

    .nameInput {
        border: none !important; //Override defaults in injected stylesheet
        padding: 0px !important;
        outline: none;
        width: 100px;
        font-weight: bold;
    }
    .colorSwatch {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        flex: 0 0 17px;
        padding: 1px;
        background-clip: content-box !important;
        &.selected {
            border: 1px solid @gray;
        }
    }
}

.colorPicker {
    position: absolute;
    top: 30px;
    left: -25px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    width: 120%;
    background: @white;
    padding: 5px;
    border: solid 1px @gray;
    border-radius: 5px;
    box-shadow: 2px 2px 14px 0px rgba(0, 0, 0, 0.25)
}

.newStatusWrapper {
    margin-left: 27px;
    padding: 0px 6px;
    .newStatusInput {
        width: 100%;
        height: 24px;
        border: none !important; //Override defaults in injected stylesheet
        padding: 0px !important;
        outline: none;
        font-weight: bold;
        &::placeholder {
            font-style: oblique;
            font-weight: normal;
        }
    }
    .colorPickerTop {
        top: -30px;
    }
}

.deleteStatus {
    .removeX();
}

.setStatus {
    cursor: pointer;
}
